<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mainpage">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".user.ReviewRegister">

        </activity>
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailHousePage"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LoginPage"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".JoinPage"
            android:parentActivityName=".MainActivity" />
        <activity
        android:name=".OwnerMypage"
        android:parentActivityName=".MainActivity" />
        <activity
            android:name=".user.UserMypage"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".user.SearchPage"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>