<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DetailHousePage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/sv2"
    android:fillViewport="true">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:ems="8"
                            android:text="ReviewHouse"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/goodBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="좋아요" />
                        <Button
                            android:id="@+id/houseUpdateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:text="집 수정"/>
                        <Button
                            android:id="@+id/houseDeleteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="집 삭제"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark">
                        <ImageView
                            android:layout_height="200dp"
                            android:layout_width="240dp"
                            android:layout_margin="10dp"
                            android:id="@+id/h_image"
                            android:background="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#f000"
                                    android:padding="5dp"
                                    android:text="가격:"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#f000"
                                    android:padding="5dp"
                                    android:text="위치:"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#f000"
                                    android:padding="5dp"
                                    android:text="면적:"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#f000"
                                    android:padding="5dp"
                                    android:text="기타설명:"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#ffff"
                                    android:padding="5dp"
                                    android:id="@+id/price"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#ffff"
                                    android:padding="5dp"
                                    android:id="@+id/address"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#ffff"
                                    android:padding="5dp"
                                    android:id="@+id/space"/>
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="#ffff"
                                    android:padding="5dp"
                                    android:id="@+id/comment"/>
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="#f000"
                            android:textSize="20dp"
                            android:text="리뷰목록"/>
                        <ListView
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:id="@+id/reviewListView"
                            android:footerDividersEnabled="false"
                            android:dividerHeight="2dp"
                            android:divider="@color/material_blue_grey_800"
                            android:choiceMode="singleChoice"/>
                </LinearLayout>
        </LinearLayout>
</ScrollView>