<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ow"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:ems="8"
                android:text="ReviewHouse"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ownerName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동님" />

            <Button
                android:id="@+id/logoutButton2"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:text="로그아웃" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="161dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#f000"
                android:text="마이페이지"
                android:ems="8"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_height="58dp"
                android:layout_width="100dp"
                android:text="집 등록하기"
                android:id="@+id/h_regiestButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:text="내게시물"/>
            <ListView
                android:id="@+id/listview2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>